<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icon-DvV_bNuY.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schémémon</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600;700&family=Baloo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Dr8j9rad.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-STOhioK2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
