<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schémémon - CS 61A Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 15px;
            line-height: 1.428571429;
            color: #333333;
            background-color: #fff;
            margin: 0;
            padding: 0;
            padding-top: 70px;
        }

        .header {
            background-color: #2365af;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 10px 0;
        }

        .header p {
            font-size: 16px;
            margin: 0;
            opacity: 0.9;
        }

        .container {
            max-width: 1500px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .content-container {
            margin-left: -10px;
            padding-bottom: 42vh;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -20px;
            margin-left: -20px;
        }

        .col-md-9 {
            position: relative;
            min-height: 1px;
            padding-right: 20px;
            padding-left: 20px;
            width: 70%;
        }

        .col-md-3 {
            position: relative;
            min-height: 1px;
            padding-right: 20px;
            padding-left: 20px;
            width: 30%;
        }

        .affix {
            position: fixed;
            top: 100px;
            right: calc(40% - 470px + 20px);
            width: 280px;
            max-height: calc(100vh - 120px);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav-pills > li {
            float: none;
        }

        .nav-pills > li > a {
            border-radius: 0;
            color: #337ab7;
            text-decoration: none;
            position: relative;
            display: block;
            padding: 2px 15px;
            font-size: 18px;
            line-height: 1.2;
        }

        .nav-pills > li > a:hover {
            background-color: transparent;
            color: #23527c;
        }

        .nav-pills > li.active > a,
        .nav-pills > li.active > a:hover,
        .nav-pills > li.active > a:focus {
            color: #23527c;
            background-color: transparent;
            font-weight: normal;
        }

        .nav-pills > li > a:active {
            color: #23527c;
            background-color: transparent;
        }

        .nav-stacked > li {
            float: none;
        }

        .nav-stacked > li + li {
            margin-top: 1px;
            margin-left: 0;
        }

        .nav-subsection {
            padding-left: 15px;
        }

        h1 {
            font-family: "Work Sans", sans-serif;
            font-size: 48px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 300;
            line-height: 1.1;
            color: #2365AF;
        }

        section h1:first-of-type {
            font-size: 48px;
            color: #2365AF;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
        }

        h1:not(:first-of-type) {
            font-size: 36px;
            color: #333;
            font-weight: 500;
        }

        h2 {
            font-family: "Work Sans", sans-serif;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 500;
            line-height: 1.1;
            color: #333;
        }

        h3 {
            font-family: "Work Sans", sans-serif;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 500;
            line-height: 1.1;
            color: #333;
        }

        h4 {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 500;
            line-height: 1.1;
            color: #333;
        }

        p {
            margin: 0 0 10px;
        }

        ul, ol {
            margin-top: 0;
            margin-bottom: 10px;
        }

        code {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }

        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        pre code {
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0;
        }

        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            color: #333;
            border-radius: 4px;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .label {
            display: inline;
            padding: 0.2em 0.6em 0.3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25em;
        }

        .label-primary { background-color: #596067; }
        .label-success { background-color: #5cb85c; }
        .label-warning { background-color: #f0ad4e; }
        .label-danger { background-color: #d9534f; }
        .label-disaster {background-color: purple}

        .navbar {
            background-color: #337ab7;
            border: none;
            margin-bottom: 0;
            padding: 12px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        .navbar-nav li {
            margin-right: 30px;
        }

        .navbar-nav li:first-child {
            margin-right: 0px;
        }

        .navbar-nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: normal;
            padding: 8px 0;
            font-family: "Roboto", sans-serif;
        }

        .navbar-nav a:hover {
            color: #ddd;
        }

        .navbar-brand {
            color: #fff !important;
            font-size: 30px !important;
            font-weight: 500 !important;
            margin-right: 400px !important;
        }

        .title-row {
            display: flex;
            align-items: baseline;
            margin-bottom: 10px;
        }

        .zip-button {
            border: 1px solid #2365af;
            color: #123B84;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 35px;
            border-radius: 0.5em;
            font-weight: 500;
            margin-left: 20px;
            display: inline-block;
            cursor: pointer;
            font-family: "Roboto", sans-serif;
        }

        .zip-button:hover {
            background-color: #2365af;
            color: white;
        }

        .title-underline {
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            padding-bottom: 5px;
        }

        @media (max-width: 991px) {
            .col-md-9, .col-md-3 {
                width: 100%;
            }
            .affix {
                position: static;
                width: auto;
            }
            .navbar-nav {
                flex-wrap: wrap;
            }
            .navbar-nav li {
                margin-right: 15px;
            }
        }
    </style>
    <script>
        // Smooth scrolling for navigation links
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        const navbar = document.querySelector('.navbar');
                        const navbarHeight = navbar ? navbar.offsetHeight : 70;
                        const targetPosition = targetElement.offsetTop - navbarHeight + 60;
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Active nav highlighting on scroll
            window.addEventListener('scroll', function() {
                const sections = document.querySelectorAll('section');
                const navLinks = document.querySelectorAll('.nav li');

                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 100;
                    if (window.pageYOffset >= sectionTop) {
                        current = section.getAttribute('id');
                    }
                });

                navLinks.forEach(li => {
                    li.classList.remove('active');
                    const link = li.querySelector('a');
                    if (link && link.getAttribute('href') === '#' + current) {
                        li.classList.add('active');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul class="navbar-nav">
                <li><a href="#" class="navbar-brand">CS 61A</a></li>
                <li><a href="#">Lectures</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Ed</a></li>
                <li><a href="#">Office Hours</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Guides</a></li>
                <li><a href="#">Staff</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="content-container">
                <section id="the-game">
                    <div class="title-underline">
                        <div class="title-row">
                            <h1>Schémémon</h1>
                            <a href="./server.zip" class="zip-button">scheme.zip</a>
                        </div>
                    </div>
                    <img src="./schememon_splash.png"  style="max-width: 90%; height: auto; margin: 20px 0;">
                    <h2>The Game</h2>
                    <p>
                        <strong>Schémémon.</strong> A card-based battle game, where the goal is to collect Schémémon cards and engage in combat with menacing bosses. You can obtain Schémémon cards by making progress on the Scheme Interpreter project. When fighting in the arena, utilize your vast array of Schémémon cards to optimize strategies. You can also purchase useful items that can heal HP, boost stats, and much more in the shop. Make sure you feed your Schémémon as well (something interesting may happen!).
                    </p>
                </section>

                <section id="general-information">
                    <h2>General Information</h2>

                    <h3 id="currency">Currency:</h3>
                        <p><strong>Cal Coins</strong> are used to buy items (such as potions) from the shop and are obtained from defeating bosses.</p>
                        <p><strong>Gummy Bears</strong> are used to recruit and feed Schémémon. You acquire gummy bears after completing a problem in the Scheme Interpreter project and checking off that completed problem in the "Candies" page.</p>

                    <h3 id="combat-style">Combat Style</h3>
                        <p>The battle system consists of turn-based attacks. Every turn, you choose a Schémémon card to perform an action. In addition, you are given the option to answer a scheme question. If you answer it correctly, you will deal double damage to your opponent. Don't fret if you answer it incorrectly: you can always retry until you get it right!</p>
                </section>

                <section id="schememon-cards">
                    <h2>Schémémon Cards</h2>
                    <p>There are a total of 12 Schémémon cards to collect, including 2 evolutions. You recruit Schémémon and receive their cards through battling their corresponding bosses!</p>

                    <h3 id="starter-schememon">Starter Schémémon</h3>
                    <ul>
                        <li><strong>Squirrel</strong></li>
                        <li><strong>Thrower Ant</strong></li>
                        <li><strong>Happy Hog</strong></li>
                        <li><strong>Black Cat</strong></li>
                    </ul>

                    <h3 id="schememon-types">Schémémon Types</h3>
                        <p>There are currently 7 types of Schémémon: Bear, Hog, Ant, Cat, Dragon, Bee, and ???. Each type has its strengths and weaknesses, listed below.</p>

                        <ul>
                            <li><strong>Bear:</strong></li>
                                <ul>
                                    <li><strong>Normal Damage Against:</strong> Bear, Bee</li>
                                    <li><strong>Super Effective Against:</strong> Hog, Ant, Cat, Dragon ???</li>
                                    <li><strong>Not Very Effective Against:</strong> None</li>
                                </ul>
                            <li><strong>Ant:</strong> </li>
                                <ul>
                                    <li><strong>Normal Damage Against:</strong> Ant</li>
                                    <li><strong>Super Effective Against:</strong> Hog, Bee</li>
                                    <li><strong>Not Very Effective Against:</strong> Bear, Cat, Dragon, ???</li>
                                </ul>
                            <li><strong>Hog:</strong> </li>
                                <ul>
                                    <li><strong>Normal Damage Against:</strong> Hog</li>
                                    <li><strong>Super Effective Against:</strong> Cat</li>
                                    <li><strong>Not Very Effective Against:</strong> Bear, Ant, Dragon, Bee, ???</li>
                                </ul>
                            <li><strong>Cat:</strong> </li>
                                <ul>
                                    <li><strong>Normal Damage Against:</strong> Cat, Bee</li>
                                    <li><strong>Super Effective Against:</strong> Ant</li>
                                    <li><strong>Not Very Effective Against:</strong> Bear, Hog, Dragon, ???</li>
                                </ul>
                            <li><strong>Dragon:</strong> </li>
                                <ul>
                                    <li><strong>Normal Damage Against:</strong> None</li>
                                    <li><strong>Super Effective Against:</strong> Hog, Ant, Cat</li>
                                    <li><strong>Not Very Effective Against:</strong> Bear</li>
                                </ul>
                            <li><strong>Bee:</strong> </li>
                                <ul>
                                    <li><strong>Normal Damage Against:</strong> Bear, Cat</li>
                                    <li><strong>Super Effective Against:</strong> Hog</li>
                                    <li><strong>Not Very Effective Against:</strong> Ant</li>
                                </ul>
                            <li><strong>???:</strong> </li>
                                <ul>
                                    <li><strong>Normal Damage Against:</strong> None</li>
                                    <li><strong>Super Effective Against:</strong> Hog, Ant, Cat</li>
                                    <li><strong>Not Very Effective Against:</strong> Bear</li>
                                </ul>
                        </ul>

                        <p>Attack damage, critical rate, and accuracy are influenced by effectiveness.</p>

                        <ul>
                            <li><strong>Normal Damage:</strong> attack damage, critical rate, and accuracy stay <strong>NEUTRAL</strong></li>
                            <li><strong>Super Effective:</strong> attack damage, critical rate, and accuracy <strong>INCREASE</strong></li>
                            <li><strong>Not Very Effective:</strong> attack damage, critical rate, and accuracy <strong>DECREASE</strong></li>
                        </ul>
                </section>

                <section id="the-arena">
                    <h2>The Arena</h2>

                    <h3 id="turn-phases"> Turn Phases</h3>
                    <ul>
                        <li><strong>Choose Card:</strong> I choose you! Select a Schémémon card from your deck to play on your turn. You also gain one bearry on this phase.</li>
                        <li><strong>Choose Move:</strong> Each card has two moves: attack and special skill. Every attack move enables the Schémémon to attack the enemy with a base damage, while the special skill move activates a Schémémon's exclusive ability! However, the special skill may cost bearries.</li>
                        <li><strong>Your Turn:</strong> After selecting a card and a corresponding move, it's time to take action. The Schémémon will take their action, whether it's attacking, healing, or something else!</li>
                        <li><strong>Enemy Turn:</strong> Uh oh, it's now the boss enemy's turn to attack. Make sure your HP doesn't drop down to 0!</li>
                    </ul>

                    <h3 id="scheme-questions">Scheme Questions</h3>
                    <p>Before taking an action, you have the choice to solve a Scheme programming problem. Correctly answering the problem while choosing a move that hits the enemy will increase the damage you deal and guarantee that your attack will land!</p>

                    <pre><code>Implement factorial(), which takes an integer n and outputs the value of n!.

(define (factorial n)
    (if (= n 0)
        1
        (* n _____)
    )
)</code></pre>

                    <pre><code>Implement len(), which takes a list s with number or string elements and outputs the length of s.

(define (len s)
    (if (null? s)
        0
        (+ 1 _____)
    )
)</code></pre>

                    <h3 id="difficulty-modes">Difficulty Modes</h3>
                    <div class="well">
                        <h4>Easy Mode <span class="label label-success">1x rewards</span></h4>
                        <p>The mode for when you want to breeze through bosses.</p>
                    </div>
                    <div class="well">
                        <h4>Normal Mode <span class="label label-warning">3x rewards</span></h4>
                        <p>The standard mode. Not too hard, but offers enough of a challenge.</p>
                    </div>
                    <div class="well">
                        <h4>Hard Mode <span class="label label-danger">5x rewards</span></h4>
                        <p>Beware! This mode is for serious, experienced players.</p>
                    </div>
                    <div class="well">
                        <h4>Impossible Mode <span class="label label-disaster">10x rewards</span></h4>
                        <p>We're not joking. This mode...is literally IMPOSSIBLE.</p>
                    </div>

                    <h3 id="bosses">Bosses</h3>
                    <p>There are a total of 25 bosses to defeat (including post-game!). Try to beat them all under each difficulty mode!</p>

                    <h3 id="boosts-and-ailments">Boosts and Ailments</h3>
                    <p>You can boost your Schémémon and debilitate your enemies during battle!</p>
                    <ul>
                        <li><strong>Boosts:</strong> Some Schémémon can augment your stats. These include: strength (double damage), speed (act twice in one turn), and dodge (double evasion rate). There are items that can help grant boosts as well.</li>
                        <li><strong>Ailments:</strong> Other Schémémon can apply status ailments on bosses. These include: honey (halve an enemy's attack), sap (halve an enemy's defense), and terror (a boss might skip their turn).</li>
                    </ul>
                </section>

                <section id="game-features">
                    <h2>Game Features</h2>

                    <h3 id="the-shop">The Shop</h3>
                    You can buy items from the shop using Cal Coins that you earn from defeating bosses.

                    <h4>Items</h4>
                    <ul>
                        <li><strong>HP Restoration:</strong> Bee Balm (30% HP), Meow Massage (50% HP), and Bear Band-Aid (100%)</li>
                        <li><strong>Bearry Refill:</strong> Bearry Bucket (fully refills your bearries)</li>
                        <li><strong>Stat Boost Potions:</strong> Bear-Like Strength, Ant-Like Speed (but wait...aren't ants slow??), and Cat-Like Reflexes</li>
                    </ul>

                    <h3 id="saving-your-game">Saving Your Game</h3>
                    Whenever you purchase an item, recruit and feed Schémémon, or conquer a boss, the game data will be saved automatically. If you wish, you can also save your data manually.
                </section>
                </div>
            </div>

            <div class="col-md-3">
                <div class="affix">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#the-game">The Game</a></li>
                        <li><a href="#general-information">General Information</a></li>
                        <li class="nav-subsection"><a href="#currency">Currency</a></li>
                        <li class="nav-subsection"><a href="#combat-style">Combat Style</a></li>
                        <li><a href="#schememon-cards">Schémémon Cards</a></li>
                        <li class="nav-subsection"><a href="#starter-schememon">Starter Schémémon</a></li>
                        <li class="nav-subsection"><a href="#schememon-types">Schémémon Types</a></li>
                        <li><a href="#the-arena">The Arena</a></li>
                        <li class="nav-subsection"><a href="#turn-phases">Turn Phases</a></li>
                        <li class="nav-subsection"><a href="#scheme-questions">Scheme Questions</a></li>
                        <li class="nav-subsection"><a href="#difficulty-modes">Difficulty Modes</a></li>
                        <li class="nav-subsection"><a href="#bosses">Bosses</a></li>
                        <li class="nav-subsection"><a href="#boosts-and-ailments">Boosts and Ailments</a></li>
                        <li><a href="#game-features">Game Features</a></li>
                        <li class="nav-subsection"><a href="#the-shop">The Shop</a></li>
                        <li class="nav-subsection"><a href="#saving-your-game">Saving Your Game</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>